[master]
srv1 ansible_host=192.168.56.201 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

[app]
srv2 ansible_host=192.168.56.202 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa
srv3 ansible_host=192.168.56.203 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa
srv4 ansible_host=192.168.56.204 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa
srv5 ansible_host=192.168.56.205 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa
